# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num_day = input("Введите номер дня недели: ")
while num_day not in ('6', '7'):
    print(num_day, "---> НЕТ! Этот день недели не выходной")
    break
else:
    print (num_day, "---> ДА! Этот день недели выходной" )   