# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

num = 18
i = 2
lst = []
num1 = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Разложение числа {num1} на простые множители будет равно: {lst}")