# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input("Введите число: ")


def sum_digit(n):
    return sum(map(int, list(str(n).replace('.', ''))))


print(f'Сумма введённого числа --> {sum_digit(n)}')
