# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

num = int(input('Введите число для кол-ва элементов в списке: '))
nums = [randint(1, 10) for i in range(num)]

sum_odd = sum([a for b, a in enumerate(nums) if b % 2 != 0])

print(f'{nums} -> сумма чисел на нечетных позициях = {sum_odd}')
