# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

a = [int(s) for s in input('Введите последовательность натуральных чисел, через пробел: ').split()]
print(f'Введённая последовательность чисел {a}')
for i in range(len(a)):
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            break
    else:
        print(a[i], end=' ')
print('<--- список неповторяющихся элементов исходной последовательности')