<<<<<<< HEAD
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num_day = input("Введите номер дня недели: ")
while num_day not in ('6', '7'):
    print(num_day, "---> НЕТ! Этот день недели не выходной")
    break
else:
    print (num_day, "---> ДА! Этот день недели выходной" )   
=======
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input("Введите число: ")


def sum_digit(n):
    return sum(map(int, list(str(n).replace('.', ''))))


print(f'Сумма введённого числа --> {sum_digit(n)}')
>>>>>>> e77508f5901b74bbea075419ce6277b9f23b9102
