<<<<<<< HEAD
# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('введите число х: '))
y = int(input('введите число y: '))
if x == 0 and y == 0:
    print('четверть определить невозможно')
elif x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y < 0:
    print('4 четверть')
elif x == 0:
    print('точка находится на оси y')
elif y == 0:
    print('точка находится на оси x')
=======
# 3. Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# *Пример:*

# - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06


from msilib import sequence

n = int(input('Введите число: ')) 

def get_sequence(n):
    return [round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]

nums = get_sequence(n)
print(f'Последовательности для {n} --> {nums}')
print(f'Их сумма: {round(sum(nums), 2)}')
>>>>>>> e77508f5901b74bbea075419ce6277b9f23b9102
